2/* Dark futuristic theme */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0a0a0a, stop:1 #1e1e1e);
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel { color: #ffffff; font-size: 16px; }
QLineEdit { background: #2a2a2a; border: 1px solid #00d4ff; border-radius: 8px; padding: 10px; color: #ffffff; }
QPushButton { background: #00d4ff; border: none; border-radius: 8px; color: #000; padding: 10px; font-weight: bold; }
QPushButton:hover { background: #0099cc; }
QComboBox { background: #2a2a2a; border: 1px solid #00d4ff; border-radius: 8px; color: #ffffff; }
QRadioButton { color: #ffffff; }